# data-advisor

./: README.md  index.js  package.json
docs/: ForDevelopers.md
infrastructure/: pom.xml
infrastructure/src/main/java/com/data_advisor/infrastructure/: FileVisitorChainBuilder.java  InfrastructureConfig.java
infrastructure/src/test/java/com/data_advisor/infrastructure/: FileVisitorChainBuilderTest.java
local/: pom.xml
local/src/main/java/com/data_advisor/infrastructure/: UniqueIdGenerator.java
local/src/main/java/com/data_advisor/local/application/: Application.java  ApplicationConfig.java  FileSystemAbstractFactory.java  Main.java
local/src/main/java/com/data_advisor/local/application/entry_point/: AddHierarchyVisitor.java  FileSystemAbstractFactory.java  LocalFileSystem.java
local/src/main/java/com/data_advisor/local/application/entry_point/impl/: LocalFileSystem.java  LocalFileSystemFactory.java  LocalFileSystemServiceImpl.java  LocalFileSystemVisitor.java
local/src/main/java/com/data_advisor/local/event/file_system/: DirectoryPathEvent.java  FilePathEvent.java  PathEvent.java  PathEventPublisher.java  UnhandledPathTypeEvent.java
local/src/main/java/com/data_advisor/local/event/file_system/impl/: DirectoryPathEvent.java  FilePathEvent.java  GroupByFileSize.java  GroupFiles.java  PathEventPublisherImpl.java  UnhandledPathTypeEvent.java
local/src/main/java/com/data_advisor/local/file_system/service/: FileSystemService.java
local/src/main/java/com/data_advisor/local/file_system/service/impl/: FileSystemServiceImpl.java
local/src/main/java/com/data_advisor/local/service/file_system/: FileSystemService.java
local/src/main/java/com/data_advisor/local/service/file_system/impl/: FileSystemServiceImpl.java
local/src/main/java/com/data_advisor/local/service/impl/file_system/: FileSystemServiceImpl.java
local/src/test/java/com/data_advisor/infrastructure/: UniqueIdGeneratorTest.java
local/src/test/java/com/data_advisor/local/application/: ApplicationTest.java  MainTest.java
local/src/test/java/com/data_advisor/local/application/entry_point/: LocalFileSystemTest.java
local/src/test/java/com/data_advisor/local/application/entry_point/impl/: LocalFileSystemFactoryTest.java  LocalFileSystemServiceTest.java  LocalFileSystemTest.java  LocalFileSystemVisitorTest.java
local/src/test/java/com/data_advisor/local/event/file_system/: PathEventTest.java
local/src/test/java/com/data_advisor/local/event/file_system/impl/: GroupByFileSizeTest.java  GroupFilesTest.java  PathEventTest.java
local/src/test/java/com/data_advisor/local/file_system/service/impl/: FileSystemServiceTest.java
local/src/test/java/com/data_advisor/local/service/file_system/impl/: FileSystemServiceTest.java
local/src/test/java/com/data_advisor/local/service/impl/file_system/: FileSystemServiceTest.java
local/src/test/resources/com/data_advisor/local/application/entry_point/impl/: test_input_file.txt
school/: pom.xml
school/src/main/java/com/data_advisor/school/nio/: App.java
school/src/main/java/com/data_advisor/school/spring/: App.java  AppConfig.java
school/src/main/java/com/data_advisor/school/spring/event/: BaseEvent.java  BaseEventListener.java  BaseEventPublisher.java  DerivedEvent1.java  DerivedEvent1Listener.java  DerivedEvent2.java  DerivedEvent2Listener.java
school/src/main/java/com/data_advisor/school/spring/hello_world/: HelloWorld.java
src/: app.js
test/: app.test.js
